<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../img" ImageName="img_pages" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="slogan_time.jpg" LocationX="0" LocationY="0" />
    <Sprite Path="slogan_tx.jpg" LocationX="140" LocationY="0" />
    <Sprite Path="slogan_dx.jpg" LocationX="280" LocationY="0" />
    <Sprite Path="slogan_fire.jpg" LocationX="420" LocationY="0" />
    <Sprite Path="tip_prev.png" LocationX="560" LocationY="0" />
    <Sprite Path="tip_next.png" LocationX="646" LocationY="0" />
  </SpriteList>
</SpriteFile>